# TrainApp

./: .gitignore  LICENSE  build.gradle  platform.jks  settings.gradle  机动车驾驶员计时培训系统平台技术规范.doc
app/: build.gradle
app/src/androidTest/java/com/daohang/trainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_code.json
app/src/main/java/com/daohang/trainapp/: MyApplication.kt
app/src/main/java/com/daohang/trainapp/adapters/: CarTypeRecyclerAdapter.kt  ProjectSelectGridAdapter.kt  ProjectSelectRecyclerAdapter.kt  WifiSelectRecyclerAdapter.kt
app/src/main/java/com/daohang/trainapp/components/: CameraPreview.java  CarTypeDialog.kt  IconButton.java  InputDialog.java  LoginItem.java  PageHeader.kt  ParameterItem.java  ProjectItemView.java  SelectedInputView.java  UpdateDialog.java
app/src/main/java/com/daohang/trainapp/constants/: Consants.kt  DeviceConstants.kt  FilePath.kt  ProtocolConstants.kt  TTSConstants.kt
app/src/main/java/com/daohang/trainapp/db/: DaoHelper.kt  TrainDatabase.kt
app/src/main/java/com/daohang/trainapp/db/dao/: CoachStateDao.kt  LocationDao.kt  MessageDao.kt  PictureInitDao.kt  PreferenceDao.kt  RecordDao.kt  RegisterDao.kt  SavedCardInfoDao.kt  StudentStateDao.kt  TrainPreferenceDao.kt
app/src/main/java/com/daohang/trainapp/db/models/: BaiduAccessTokenModel.kt  BaiduFaceSearchResponseModel.kt  BaiduMatchFaceResponseModel.kt  BaseModel.kt  CityInfo.kt  CoachStateModel.kt  FaceSearchRequestModel.kt  FaceSearchResponseModel.kt  GeoFenceModel.kt  LocationModel.kt  MessageModel.kt  PhotoPrintInfo.java  PictureInitModel.kt  PreferenceModel.kt  RecordModel.kt  RegisterModel.kt  SavedCardInfo.kt  StudentStateModel.kt  TimeAndMilesModel.kt  TrainPreferenceModel.kt  VehiclePreferenceModel.kt  VersionInfo.kt  WifiScanResult.kt
app/src/main/java/com/daohang/trainapp/enums/: LoginState.kt
app/src/main/java/com/daohang/trainapp/interfaces/: OnMyClickListener.kt
app/src/main/java/com/daohang/trainapp/livebus/: LocationStates.kt  NetworkStates.kt  TimeStates.kt  TtsMessage.kt
app/src/main/java/com/daohang/trainapp/network/: ApiFactory.kt  ApiResult.kt  BaseRepository.kt  Result.kt
app/src/main/java/com/daohang/trainapp/network/api/: Api.kt  BaiduApi.kt  DownloadApi.kt  ProjectApi.kt
app/src/main/java/com/daohang/trainapp/network/repositories/: BaiduFaceRepository.kt  CommonRepository.kt  ProjectRepository.kt
app/src/main/java/com/daohang/trainapp/network/requestModel/: BaiduFaceSearchRequestModel.kt  FaceSearchRequestModel.kt  MatchFaceRequestModel.kt
app/src/main/java/com/daohang/trainapp/receiver/: GeoFenceReceiver.java  WifiScanReceiver.kt
app/src/main/java/com/daohang/trainapp/rsa/: Base64.java  EncodeUtil.java  HexBin.java  ISign.java  IVerify.java  Sign.java  Verify.java  rsa.rar
app/src/main/java/com/daohang/trainapp/services/: AMapLocationServices.kt  ClientMessages.kt  GPSService.kt  MessageEncoder.kt  Messages.kt  NewSocketService.kt  ObdService.kt  ServerMessages.kt  SocketClientService.kt  StaticVariables.kt
app/src/main/java/com/daohang/trainapp/ui/: BaseActivity.kt  BaseViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/daohang/trainapp/ui/carInfo/: CarInfoActivity.kt  CarInfoViewModel.kt
app/src/main/java/com/daohang/trainapp/ui/carSetting/: CarSettingActivity.kt  CarSettingViewModel.kt
app/src/main/java/com/daohang/trainapp/utils/: Base64.kt  CommonFuns.kt  Extensions.kt  GFG.java  GpsUtil.java  MyBuffer.java  NetStateReceiver.kt  RfidFuncs.kt  RsaSign.kt  ShellUtils.java  SoundManager.kt  StringUtil.kt  TOTP.java  Test2.java  TimeUtil.kt  WarningFlag.java
app/src/main/java/com/yz/lz/modulapi/: CarType.kt  CardInfo.kt  CardType.kt  JNIUtils.java  NewJNIUtils.java  RfidClient.kt  RfidConstants.kt
app/src/main/res/drawable/: btn_border_blue.xml  btn_border_login_blue.xml  btn_border_login_yellow.xml  btn_border_red.xml  btn_border_yellow.xml  btn_gardient_blue.xml  btn_gardient_yellow.xml  btn_quit_bg.xml  btn_with_border.xml  btn_with_border_blue.xml  round_corder_blue_border.xml
app/src/main/res/layout/: activity_car_info.xml  activity_car_setting.xml  activity_identify_setting.xml  activity_insert_password.xml  activity_main.xml  activity_parameter_setting.xml  activity_project_select.xml  activity_selfcheck.xml  activity_system_setting.xml  activity_train.xml  activity_train_parameter.xml  activity_welcome.xml  activity_wifi_select.xml  component_header.xml  dialog_car_color.xml  dialog_input.xml  dialog_new_version.xml  item_car_type.xml  item_login.xml  item_parameter.xml  item_parameter_setting.xml  item_project.xml  item_selected_input.xml  item_wifi_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daohang/trainapp/: ExampleUnitTest.kt  MainActivityTest.kt
(+19 files in other folders)
