// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.2.2'
        kotlin_version = '1.3.61'
        core_ktx_version = '1.1.0'
        okhttp_version = '4.2.1'
        retrofit2_version = '2.6.2'
        kotlinCoroutineVersion = "1.0.1"
        anko_version = '0.10.8'
        socket_io_version = '0.6.0'


        appcompat_version = '1.1.0'
        camerax_version= '1.0.0-alpha06'
    }
    repositories {
//        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        maven { url "https://dl.bintray.com/relish-wang/maven/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
