apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/maodou/导航项目/交接/SignFiles/platform.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('/Users/maodou/导航项目/交接/SignFiles/platform.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.daohang.trainapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    configurations.all {exclude group: 'com.android.support', module: 'support-v13'}

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"

    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    implementation "com.github.codeestX:RxSocketClient:v1.0.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.jeremyliao:live-event-bus:1.5.5'

//    implementation 'com.github.wenmingvs:LogReport:1.0.3'
    //崩溃日志上报
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'

    implementation "org.jetbrains.anko:anko:$anko_version"
    //车牌号输入控件
    implementation "wang.relish.widget:vehicleedittext:1.0.0"

    implementation "com.amap.api:location:4.8.0"
    implementation 'com.amap.api:3dmap:7.1.0'

    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
