<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/net_icon"
        android:id="@+id/ivNetworkState"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/location_icon"
        android:id="@+id/ivLocationState"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivNetworkState" />

    <LinearLayout
        android:id="@+id/lnTitle"
        android:background="@mipmap/title_bg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="194dp"
        android:layout_height="53dp">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="标题"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="2019-10-25 14:25"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivNetworkState"
        android:layout_alignParentEnd="true" />

</RelativeLayout>