<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="402dp"
    android:gravity="center_horizontal"
    android:layout_height="306dp" android:background="@mipmap/bg_dialog_input">

    <LinearLayout
        android:background="@color/bg_input"
        android:gravity="center_vertical"
        android:layout_marginTop="83dp"
        android:orientation="horizontal"
        android:layout_width="326dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/edittext_hint"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:hint="点击输入密码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivPasswordVisible"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/pwd_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="82dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_border_blue"
            android:text="@string/back"
            android:layout_width="118dp"
            android:layout_height="45dp"/>

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnSubmit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/selfcheck_blue"
            android:text="@string/btn_ensure"
            android:layout_width="118dp"
            android:layout_height="45dp"/>

    </LinearLayout>

</LinearLayout>