<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewRoot"
    android:gravity="center_vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/tvWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivWifiSignal"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/ivWifiSignal"
        android:textSize="18sp"
        android:id="@+id/isConnected"
        android:text="已连接"
        android:textColor="@color/button_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>